<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3ccb2d4-e041-4a31-b328-90b724b5a6f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.11.159:8002/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="21e01a9d-752a-437a-b52d-58f48cdd3da0" SourceId="1" SourceUrl="http://10.1.11.159:8002/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="2de24206-5193-46d1-be4c-5f01e51990b3" SourceId="1" SourceUrl="http://10.1.11.159:8002/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="2b03f7a3-6aa3-488e-b24b-2665941aa022" SourceId="1" SourceUrl="http://10.1.11.159:8002/Service.svc?disco" />
    <MetadataFile FileName="Service33.xsd" MetadataType="Schema" ID="cbf58634-c9a4-4343-9cc3-de9fea09b29a" SourceId="1" SourceUrl="http://10.1.11.159:8002/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0dc8c035-979a-400b-81cc-665c2b05d3d0" SourceId="1" SourceUrl="http://10.1.11.159:8002/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>