{
  "name": "croppic",
  "homepage": "http://www.croppic.net",
  "version": "1.0.2",
  "authors": [
    "Mat Steinlin <mat@steinlinconsulting.com> (http://www.steinlincosnulting.com)",
	"Ognjen Božičković"
  ],
  "description": "The image cropping jquery plugin that will satisfy your needs and much more",  
  "license": "MIT",  
  "main": [
    "croppic.min.js",
    "assets/css/croppic.css"
  ],
  "keywords": [
    "crop",
    "croppic"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "jquery-mousewheel": "~3.1.12",
	"jquery": ">= 2.1.3"	
  }  
}